{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "127.0.0.1"],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "feed-api",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./services/feed-api/cmd"],
      "port": 8080
    },
    {
      "name": "bot",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./services/bot/cmd"],
      "port": 0
    },
    {
      "name": "agent-worker",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./services/agent/cmd", "--mode", "worker", "--interval", "15s"],
      "port": 0
    },
    {
      "name": "docker-core",
      "runtimeExecutable": "make",
      "runtimeArgs": ["core-up"],
      "port": 5433
    },
    {
      "name": "mudrotop-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "127.0.0.1"],
      "port": 5173,
      "cwd": "MUDROTOP/frontend"
    }
  ]
}
