{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch feed-api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/feed-api/cmd"
        },
        {
            "name": "Launch auth-api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/auth-api/cmd"
        },
        {
            "name": "Launch api-gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/api-gateway/cmd"
        },
        {
            "name": "Launch bff-web",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/bff-web/cmd"
        },
        {
            "name": "Launch orchestration-api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/orchestration-api/cmd"
        },
        {
            "name": "Launch movie-catalog",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/movie-catalog/cmd"
        },
        {
            "name": "Launch casino",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/casino/cmd"
        },
        {
            "name": "Launch bot",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/bot/cmd"
        },
        {
            "name": "Launch agent-worker",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/agent/cmd",
            "args": ["--mode", "worker"]
        }
    ],
    "compounds": [
        {
            "name": "Launch All Go Services",
            "configurations": [
                "Launch feed-api",
                "Launch auth-api",
                "Launch api-gateway",
                "Launch bff-web",
                "Launch orchestration-api",
                "Launch movie-catalog",
                "Launch casino",
                "Launch bot",
                "Launch agent-worker"
            ]
        }
    ]
}
